<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/risedButton"
        style="@style/risedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
       android:layout_marginTop="20dp"
        android:text="Rised Button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/flatButton"
        style="@style/flatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/risedButton"
        android:layout_marginTop="20dp"
        android:text="Flat Button" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        app:fabSize="normal"
        android:elevation="8dp"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_add_black_24dp"
        android:id="@+id/floatButton"/>

</RelativeLayout>