<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewElements">

    <ListView
        android:id="@+id/listView"
        android:layout_width="411dp"
        android:layout_height="602dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/enterNewElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="161dp"
        android:layout_marginBottom="8dp"
        android:text="@string/insert"
        android:onClick="insertNewElement"
        tools:ignore="OnClick" />

    <EditText
        android:id="@+id/textNewElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="@string/insert_a_new_element"
        android:gravity="center"
        android:autofillHints="" />

</RelativeLayout>