<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="277dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="22dp"
        android:entries="@array/arrayValues" />

    <TextView
        android:id="@+id/textViewFirstValue"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="235dp"
        android:textAlignment="gravity"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="First" />

    <TextView
        android:id="@+id/textViewSecondValue"
        android:layout_width="375dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="295dp"
        android:textAlignment="gravity"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Second" />

    <EditText
        android:id="@+id/insertValue"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="122dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Inserisci valore da convertire"
        android:inputType="numberDecimal" />


</RelativeLayout>